# PrioritizeRetrofit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.buildscript/: deploy.sh  deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/wenhui/prioritizeretrofit/: AsyncCallDispatcher.kt  Platform.kt  Priorities.kt  PrioritizedCallAdapterFactory.kt  PrioritizedCallFactory.kt
src/main/kotlin/org/wenhui/prioritizeretrofit/: AsyncCallDispatcher.kt  CallDispatcher.kt  Platform.kt  Priorities.kt  PrioritizedCallAdapterFactory.kt  PrioritizedCallFactory.kt  Priority.kt
src/test/kotlin/com/wenhui/prioritizeretrofit/: AsyncCallDispatcherTest.kt  PrioritizedCallAdapterFactoryTest.kt  PrioritizedCallFactoryTest.kt
src/test/kotlin/com/wenhui/prioritizeretrofit/helpers/: CallbackAdapter.kt  Mockitos.kt  PrioritizedRunnableAdapter.kt  ToStringConverterFactory.kt
src/test/kotlin/org/wenhui/prioritizeretrofit/: AsyncCallDispatcherTest.kt  CallDispatcherTest.kt  CallbackAdapter.kt  PrioritizedCallAdapterFactoryTest.kt  PrioritizedCallFactoryTest.kt  PrioritizedCallTest.kt  ToStringConverterFactory.kt
src/test/kotlin/org/wenhui/prioritizeretrofit/helpers/: CallbackAdapter.kt  Mockitos.kt  PrioritizedRunnableAdapter.kt  ToStringConverterFactory.kt
